# pentana-mobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/my/silentmode/pentana/: App.kt  MainActivity.kt  PentanaApp.kt
androidApp/src/main/kotlin/my/silentmode/pentana/core/: AppConfig.kt  AppContainer.kt  Format.kt  Photo.kt  PrefsTokenStore.kt
androidApp/src/main/kotlin/my/silentmode/pentana/feature/activities/: ActivitiesScreen.kt  ActivitiesViewModel.kt  RegForm.kt  RegistrationSheet.kt
androidApp/src/main/kotlin/my/silentmode/pentana/feature/bills/: BillsScreen.kt  BillsViewModel.kt  SubmitProofSheet.kt
androidApp/src/main/kotlin/my/silentmode/pentana/feature/home/: HomeScreen.kt  HomeViewModel.kt
androidApp/src/main/kotlin/my/silentmode/pentana/feature/login/: LoginScreen.kt  LoginViewModel.kt
androidApp/src/main/kotlin/my/silentmode/pentana/feature/lunch/: LunchScreen.kt  LunchViewModel.kt
androidApp/src/main/kotlin/my/silentmode/pentana/feature/notifications/: NotificationsSheet.kt  NotificationsViewModel.kt
androidApp/src/main/kotlin/my/silentmode/pentana/feature/profile/: ProfileSheet.kt
androidApp/src/main/kotlin/my/silentmode/pentana/ui/: VmFactory.kt
androidApp/src/main/kotlin/my/silentmode/pentana/ui/components/: Buttons.kt  Cards.kt  Chips.kt  Chrome.kt  Inputs.kt  ListItems.kt  States.kt
androidApp/src/main/kotlin/my/silentmode/pentana/ui/session/: SessionViewModel.kt
androidApp/src/main/kotlin/my/silentmode/pentana/ui/theme/: Color.kt  PentanaColors.kt  Shape.kt  Theme.kt  Type.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_mono.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/test/kotlin/my/silentmode/pentana/: FormatTest.kt  RegFormTest.kt  SubmitProofValidationTest.kt
docs/: DESIGN_BRIEF.md  ios-go-live.md
docs/superpowers/plans/: 2026-06-27-android-material-app.md  2026-07-08-shared-lunch-store-pilot.md  2026-07-19-shared-stores-m1.md  2026-07-19-shared-stores-m2.md  2026-07-20-shared-session-manager-m4.md  2026-07-20-shared-stores-m3.md
docs/superpowers/specs/: 2026-06-27-android-material-app-design.md  2026-06-27-mobile-passkeys-design.md  2026-06-27-push-notifications-design.md  2026-07-08-shared-lunch-store-pilot-design.md  2026-07-19-shared-presentation-rollout-design.md
gradle/: libs.versions.toml
iosApp/: Info.plist  iosApp.entitlements
iosApp/iosApp/: ActivitiesView.swift  AppConfig.swift  BillsView.swift  ContentView.swift  HomeView.swift  KeychainTokenStore.swift  LoginView.swift  LunchView.swift  NotificationsView.swift  PasskeyManager.swift  PentanaComponents.swift  PentanaTheme.swift  ProfileView.swift  PushNotifications.swift  RegisterActivityView.swift  SessionStore.swift  SubmitProofView.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/PentanaMark.imageset/: Contents.json
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/my/silentmode/pentana/shared/: HttpEngine.android.kt
shared/src/commonMain/kotlin/my/silentmode/pentana/shared/: ActivitiesRepository.kt  ApiClient.kt  AuthRepository.kt  BillsRepository.kt  DashboardRepository.kt  DeviceTokensRepository.kt  HttpEngine.kt  LunchRepository.kt  NotificationsRepository.kt  PasskeyRepository.kt  TokenStore.kt
shared/src/commonMain/kotlin/my/silentmode/pentana/shared/model/: ActivityDtos.kt  DashboardDtos.kt  DeviceTokenDtos.kt  Dtos.kt  LunchDtos.kt  NotificationDtos.kt  PasskeyDtos.kt
shared/src/commonMain/kotlin/my/silentmode/pentana/shared/presentation/: ActivitiesDisplay.kt  ActivitiesStore.kt  BillsDisplay.kt  BillsStore.kt  HomeDisplay.kt  HomeStore.kt  LunchDisplay.kt  LunchStore.kt  NotificationsDisplay.kt  NotificationsStore.kt  SessionManager.kt  StoreSupport.kt
shared/src/commonTest/kotlin/my/silentmode/pentana/shared/: ActivitiesDisplayTest.kt  ActivitiesStoreTest.kt  BillsStoreTest.kt  HomeStoreTest.kt  LunchStoreTest.kt  NotificationsStoreTest.kt  PentanaApiTest.kt  SessionManagerTest.kt
shared/src/iosMain/kotlin/my/silentmode/pentana/shared/: DataConversion.kt  HttpEngine.ios.kt
shared/src/iosTest/kotlin/my/silentmode/pentana/shared/: DataConversionTest.kt
